REACT_APP_FB_API=AIzaSyDG4GbxTad6iU_klw-_pHRGnv8tq-bmPco
REACT_APP_FB_DOMAIN=travelslinks-76d66.firebaseapp.com
REACT_APP_FB_PROJECT=travelslinks-76d66
REACT_APP_FB_BUCKET=travelslinks-76d66.appspot.com
REACT_APP_FB_SENDER=407560327819
REACT_APP_FB_APP=1:407560327819:web:230ca90eff2468d8e0fa8e
REACT_APP_FB_MEASUREMENT=G-69MENFVVLQ
HOST_URL=http://localhost:3000
HOTEL_API =https://sandbox.impala.travel/v1
PROXY_URL =https://cors-anywhere.herokuapp.com/